# workshop-migration

./: .gitignore  README.md  docker-compose.yaml  pom.xml
.github/workflows/: build.yaml
checkout-service/: .gitignore  Dockerfile  README.md  pom.xml
checkout-service/src/main/checkstyle/: test-configuration.xml
checkout-service/src/main/java/de/openknowledge/sample/checkout/application/: AddressBean.java  CheckoutApplication.java  OfferBean.java  OfferResource.java  OrderBean.java
checkout-service/src/main/java/de/openknowledge/sample/checkout/domain/: OfferNumber.java
checkout-service/src/main/openapi/: openapi.yaml
checkout-service/src/main/openapi/generator/: config.yaml
checkout-service/src/main/pacts/: shopping-cart-service-checkout-service.json
checkout-service/src/main/resources/: log4j2.xml
checkout-service/src/main/resources/db/migration/: V1_0_0__create-offer-tables.sql  create-interception-event-trigger.sql
checkout-service/src/main/webapp/: offer.css  swagger-ui.html
checkout-service/src/test/java/de/openknowledge/sample/checkout/application/: AddressesTest.java  CustomerCareConsumerTest.java  OfferTest.java  OrderTest.java
customer-care-service/: Dockerfile  create.sql  pom.xml
customer-care-service/src/main/java/de/openknowledge/sample/customer/application/: AddressResource.java  CustomerBean.java  CustomerCareApplication.java
customer-care-service/src/main/java/de/openknowledge/sample/customer/domain/: Address.java  AddressEntity.java  City.java  CustomerAggregate.java  CustomerNumber.java  CustomerRepository.java  HouseNumber.java  Street.java  ZipCode.java
customer-care-service/src/main/openapi/: openapi.yaml
customer-care-service/src/main/openapi/generator/: config.yaml
customer-care-service/src/main/webapp/: swagger-ui.html
customer-care-service/src/test/java/de/openknowledge/sample/address/: JsonObjectComparision.java
customer-care-service/src/test/java/de/openknowledge/sample/customer/application/: AddressTest.java
customer-care-service/src/test/resources/pacts/: checkout-service-customer-care-service.json
database/: create-schema.sql
golden-master-tests/: pom.xml
golden-master-tests/src/test/java/de/openknowledge/sample/onlineshop/test/: CheckoutTest.java
online-shop/: Dockerfile  README.md  create.sql  pom.xml
online-shop/src/main/checkstyle/: test-configuration.xml
online-shop/src/main/java/de/openknowledge/sample/onlineshop/application/: OnlineShopApplication.java  StaticResource.java
online-shop/src/main/java/de/openknowledge/sample/onlineshop/bean/: AddressBean.java  CustomerBean.java  OfferBean.java  OrderBean.java
online-shop/src/main/java/de/openknowledge/sample/onlineshop/domain/address/: Address.java  AddressEntity.java  City.java  HouseNumber.java  Street.java  ZipCode.java
online-shop/src/main/java/de/openknowledge/sample/onlineshop/domain/customer/: CustomerAggregate.java  CustomerNumber.java
online-shop/src/main/java/de/openknowledge/sample/onlineshop/domain/order/: Item.java  OrderAggregate.java  OrderNumber.java  OrderStatus.java  OrderSummary.java  ProductNumber.java  Quantity.java
online-shop/src/main/java/de/openknowledge/sample/onlineshop/domain/payment/: AbstractPaymentEntity.java  BankIdentifierCode.java  CardVerificationNumber.java  CreditCardNumber.java  CreditCardPayment.java  CreditCardPaymentEntity.java  DirectBillingPayment.java  DirectBillingPaymentEntity.java  Email.java  EmailPayment.java  EmailPaymentEntity.java  InternationalBankAccountNumber.java  Month.java  Owner.java  Payment.java  Year.java
online-shop/src/main/java/de/openknowledge/sample/onlineshop/domain/shoppingcart/: ShoppingCart.java
online-shop/src/main/java/de/openknowledge/sample/onlineshop/infrastructure/common/: AbstractRecordConverter.java  ObjectBuilder.java
online-shop/src/main/java/de/openknowledge/sample/onlineshop/infrastructure/jaxrs/: RecordFormMessageBodyReader.java  RecordListMessageBodyReader.java  RecordMessageBodyReader.java  RecordParamConverterProvider.java
online-shop/src/main/java/de/openknowledge/sample/onlineshop/infrastructure/jpa/: EntityManagerProvider.java  Transactional.java  TransactionalInterceptor.java
online-shop/src/main/java/de/openknowledge/sample/onlineshop/infrastructure/jsonb/: AbstractRecordValueTypeAdapter.java  JsonbSubclass.java
online-shop/src/main/java/de/openknowledge/sample/onlineshop/infrastructure/thymeleaf/: CdiContext.java  ThymeleafConfiguration.java
online-shop/src/main/java/de/openknowledge/sample/onlineshop/infrastructure/violation/: AbstractNode.java  ConstraintViolationDelegate.java  DefaultPath.java  DefaultPropertyNode.java  FixedPathConstraintViolation.java
online-shop/src/main/java/de/openknowledge/sample/onlineshop/repository/: CustomerRepository.java  HelloRepository.java  OrderRepository.java  WorldRepository.java
online-shop/src/main/java/de/openknowledge/sample/onlineshop/resource/: AddressResource.java  Offer.java  OfferResource.java  OrderResource.java  ShoppingCartResource.java
online-shop/src/main/java/de/openknowledge/sample/onlineshop/service/: HelloWorldService.java  OrderService.java
online-shop/src/main/resources/db/migration/: V1_0_0__create-customer-tables.sql  V1_0_1__create-order-tables.sql  V1_0_2__create-customer-data.sql
online-shop/src/test/java/de/openknowledge/sample/onlineshop/service/: HelloWorldServiceTest.java
order-service/: Dockerfile  README.md  pom.xml
order-service/src/main/java/de/openknowledge/sample/order/application/: OrderApplication.java  OrdersApi.java
order-service/src/main/java/de/openknowledge/sample/order/domain/: Address.java  AddressCity.java  AddressHouseNumber.java  AddressStreet.java  AddressZipCode.java  CreditCardPayment.java  DirectBillingPayment.java  EmailPayment.java  Item.java  (+6 more)
order-service/src/main/openapi/generator/: config.yaml
order-service/src/main/webapp/: openapi.yaml  swagger-ui.html
shopping-cart-service/: Dockerfile
shopping-cart-service/src/main/resources/: shopping-cart.html
shopping-cart-service/src/main/webapp/: shopping-cart.css
(+86 files in other folders)
